<!D0CTYPE html>
<html>
<title>mon site</title>
<head><strong>BIENVENU SUR MON SITE</strong>
<style>
body{
background-color:gray; color:white
}
h1{
background-color:yellow
}
h2{
background-color:red
}
h3{
background-color:black
}
table{
border-collapse:collapse
}
th{
border:5px solid black
}
th{
border:5px solid black
}
th{
border:5px solid black
}
th{
border:5px solid black
}
td{
border:5px solid black
}
td{
border:5px solid black
}
td{
border:5px solid black
}
td{
border:5px solid black
}
td{
border:5px solid black
}
td{
border:5px solid black
}
td{
border:5px solid black
}
td{
border:5px solid black
}
#special{
th{
background-color:green; color:red; writting-mode:vertical-rl
}
</style>
<body>
<h1><u>Listes des étudiants</u></h1>
<table>
<tr>
<th>Matricule</th>
<th>Nom</th>
<th>prénom</th>
<th>sexe</th>
</tr>
<tr>
  <td>35725</td>
  <td>EGBO</td>
  <td>bien</td>
  <td>M</td>
</tr>
 <tr>
  <td>54641</td>
  <td>MIASSIA</td>
  <td>Aryxs</td>
  <td>M</td>
</tr>
 <tr>
   <td>29225</td>
   <td>TCHREDJI</td>
   <td>Dossi</td>
   <td>F</td>
</tr>
</table>

<h2><u>TABLE 1</u></h2>
  <table id=special>
    <tr>
     <th rowspan=2>IG1/A</th>
     <td>GTL-1</td>
    </tr>
   <tr>
     <td>GTL2</td>
    </tr>
</table>
<h3><u><em>TABLEAU 2</em></u></h3>
<table>
<tr>
<th colspan=2><i>IG-2</i></th>
</tr>
<tr>
<td>GTL-2</td>
<td>GC-2</td>
</tr>
</table>
</div>

</body>
</html>

